database=hsqldb

#VoltDB Database
voltdb.jdbc.driverClassName=org.voltdb.jdbc.Driver
voltdb.jdbc.url=jdbc:voltdb://pdevospas104.corp.intuit.net:21212
#voltdb.jdbc.url=jdbc:voltdb://192.168.1.103:21212
voltdb.jdbc.userName=user
voltdb.jdbc.password=pw
voltdb.jdbc.initialSize=15
voltdb.jdbc.maxActive=45
voltdb.jdbc.maxIdle=20

#hsqldb Database
hsqldb.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:hsql://localhost/risk_20
hsqldb.jdbc.userName=sa
hsqldb.jdbc.password=
hsqldb.jdbc.initialSize=15
hsqldb.jdbc.maxActive=45
hsqldb.jdbc.maxIdle=20

#Oracle Database
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=pdevoasdb301.corp.intuit.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CI2_OASIS_APP)))
#oracle.jdbc.userName=sa
#oracle.jdbc.password=
#oracle.jdbc.initialSize=3
#oracle.jdbc.maxActive=3
#oracle.jdbc.maxIdle=3


